<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Loja de salgados , doces e bebidas não alcóolicas">
    <meta name="author" content="Gustavo Henrique Pereira Silva">
    <meta name="keywords" content="Coxinha | Pastel | Hamburger | Comida">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Lanchonete</title>
</head>
<body>
    <header id="topo__site">
        <h1 id="logo">oPastelão</h1>
        <nav id="nav__topo">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Produtos</a> </li>
                <li> <a href="#">Contato</a> </li>
            </ul>
        </nav>
        <div>
            <button id="openCart"> <i class="fa-solid fa-cart-shopping"></i> </button>
        </div>
    </header>
    <aside id="cart">
        <div id="cart__products__container">
            
        </div>
        <div>
            Total: R$<p id="total">0</p>
        </div>
        <button id="sendRequest">encaminhar pedido <i class="fa-brands fa-whatsapp"></i></button>
        <button id="closeCart">fechar carrinho</button>
    </aside>
    <main>
        <section id="products__section">
          <h2 id="section__sign">Salgados</h2>
            <div id="itens__container">
                <article class="product__container">
                    <header>
                        <h3 class="product__name">Coxinha</h3>
                    </header>
                        <img src="../img/coxinha.jpg" alt="coxinha de frango" class="product__img">
                        
                        <div class="products__text__container">
                            <p class="product__description">
                               Coxinha de frango saborosa e recheada com catupiry
                            </p>
                        </div>

                        <p>
                            R$<span class="product__price">5,00</span>
                        </p>
                    <footer>
                        <button class="add__cart"><i class="fa-solid fa-cart-plus"></i>Adicionar no carrinho</button>
                    </footer>
                </article>

                <article class="product__container">
                    <header>
                        <h3 class="product__name">Hamburger</h3>
                    </header>
                        <img src="../img/hamburger.jpg" alt="coxinha de frango" class="product__img">
                        
                        <div class="products__text__container">
                            <p class="product__description">
                                Hamburguer saboroso cheio de colesterol
                            </p>
                        </div>

                        <p>
                            R$<span class="product__price">7,50</span>
                        </p>
                    <footer>
                        <button class="add__cart"><i class="fa-solid fa-cart-plus"></i>Adicionar no carrinho</button>
                    </footer>
                </article>

                <article class="product__container">
                    <header>
                        <h3 class="product__name">Pastel</h3>
                    </header>
                        <img src="../img/pastel.jpg" alt="coxinha de frango" class="product__img">
                        
                        <div class="products__text__container">
                            <p class="product__description">
                               Pastel caro mas é gourmet então tá tudo certo!
                            </p>
                        </div>

                        <p>
                            R$<span class="product__price">12,00</span>
                        </p>
                    <footer>
                        <button class="add__cart"><i class="fa-solid fa-cart-plus"></i>Adicionar no carrinho</button>
                    </footer>
                </article>

            </div>  
            
        </section>
    </main>




    <script src="../js/01-Script.js"></script>
</body>
</html>